# Bandyer-Android-SDK

./: .gitignore  .gitmodules  LICENSE.txt  README.md  THIRD-PARTY_LICENSES.txt  build.gradle  configuration.xml  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  version.properties  versions.gradle
app-extensions/app-configuration/: build.gradle
app-extensions/app-configuration/src/main/: AndroidManifest.xml
app-extensions/app-configuration/src/main/res/layout/: actionbar_layout.xml  activity_configuration.xml  activity_mock_user_details_settings.xml  activity_qrconfiguration.xml  configuration_category_title.xml  configuration_checkbox.xml  configuration_edittext.xml  configuration_image_text.xml  configuration_list.xml  image_text_edit_layout.xml  preference_checkbox_summary_layout.xml  preference_edittext_summary_layout.xml  preference_image_edit_text_layout.xml
app-extensions/app-configuration/src/main/res/layout-land/: activity_qrconfiguration.xml
app-extensions/app-configuration/src/main/res/menu/: configuration_menu.xml  edit_menu.xml
app-extensions/app-configuration/src/main/res/values/: attrs.xml  configuration.xml  strings.xml  values.xml
app-extensions/app-configuration/src/release/res/values/: configuration.xml
app-extensions/app-design/: build.gradle
app-extensions/app-design/src/debug/res/drawable/: ic_launcher_foreground.xml  ic_logo_splashscreen.xml
app-extensions/app-design/src/debug/res/drawable-v24/: ic_launcher_foreground.xml
app-extensions/app-design/src/debug/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app-extensions/app-design/src/main/: AndroidManifest.xml
app-extensions/app-design/src/main/res/drawable/: ic_fingerprint_white_24dp.xml  ic_launcher_foreground.xml  ic_logo_splashscreen.xml  ic_outline_photo_24.xml  ic_outline_search_24.xml  splashscreen.xml
app-extensions/app-design/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  styles.xml
app-extensions/app-design/src/main/res/values-night/: colors.xml
app-extensions/app-design/src/main/res/values-v22/: styles.xml
app-extensions/app-design/src/main/res/values-v23/: styles.xml
app-extensions/app-design/src/release/res/drawable/: ic_launcher_foreground.xml  ic_logo_splashscreen.xml
app-extensions/app-design/src/release/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app-extensions/app-design/src/release/res/values/: colors.xml
app-extensions/app-utilities/: build.gradle
app-extensions/app-utilities/src/main/: AndroidManifest.xml
app-extensions/app-utilities/src/main/res/values/: attrs.xml  (+2 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_missed_call.xml  landing_image.xml
app/src/main/res/layout/: activity_collapsing_toolbar.xml  activity_login.xml  activity_main.xml  activity_main_action_buttons.xml  call_options_container_chat_expandable.xml  call_options_container_expandable.xml  call_options_container_layout.xml  call_options_dialog_layout.xml  call_options_header_layout.xml  chat_options_header_layout.xml  item_user_layout.xml  no_users_selected_item_layout.xml  selected_user_item_layout.xml  user_selection_item_layout.xml
app/src/main/res/menu/: login.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  configuration.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app_configuration/: build.gradle
app_configuration/src/main/: AndroidManifest.xml
app_configuration/src/main/res/layout/: actionbar_layout.xml  activity_configuration.xml  activity_mock_user_details_settings.xml  activity_qrconfiguration.xml  configuration_category_title.xml  configuration_checkbox.xml  configuration_edittext.xml  configuration_image_text.xml  configuration_list.xml  image_text_edit_layout.xml  preference_checkbox_summary_layout.xml  preference_edittext_summary_layout.xml  preference_image_edit_text_layout.xml
app_configuration/src/main/res/layout-land/: activity_qrconfiguration.xml
app_configuration/src/main/res/menu/: configuration_menu.xml  edit_menu.xml
app_configuration/src/main/res/values/: attrs.xml  configuration.xml  strings.xml  values.xml
app_configuration/src/release/res/values/: configuration.xml
app_design/: .gitrepo  build.gradle
app_design/src/debug/res/drawable-v24/: ic_launcher_foreground.xml
app_design/src/debug/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app_design/src/debug/res/values/: ic_launcher_background.xml
app_design/src/main/: AndroidManifest.xml
app_design/src/main/res/drawable/: ic_fingerprint_white_24dp.xml  ic_launcher_foreground.xml  ic_logo_splashscreen.xml  ic_outline_photo_24.xml  ic_outline_search_24.xml  splashscreen.xml
app_design/src/main/res/drawable-v21/: splashscreen.xml
app_design/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  styles.xml
app_design/src/main/res/values-night/: colors.xml
app_design/src/main/res/values-v22/: styles.xml
app_design/src/main/res/values-v23/: styles.xml
app_design/src/release/res/drawable/: ic_logo_splashscreen.xml
app_design/src/release/res/drawable-night/: ic_logo_splashscreen.xml
app_design/src/release/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app_design/src/release/res/values/: colors.xml
app_utilities/: build.gradle
app_utilities/src/main/: AndroidManifest.xml
app_utilities/src/main/res/layout/: activity_call_options.xml  activity_collapsing_toolbar.xml  activity_defaul_call_settings.xml  activity_default_call_settings.xml  activity_mock_user_authentication_request.xml  call_options_container_layout.xml  call_options_dialog_layout.xml  call_options_header_layout.xml  chat_options_header_layout.xml  item_user_layout.xml  no_users_selected_item_layout.xml  selected_user_item_layout.xml  user_selection_item_layout.xml
app_utilities/src/main/res/values/: arrays.xml  attrs.xml  ids.xml  strings.xml
demo_app/app/: build.gradle  google-services.json  proguard-rules.pro  version.properties  versions.gradle
demo_app/app/src/main/: AndroidManifest.xml
scripts/: apply_dependencies.gradle
(+2926 files in other folders)
