/*
 * Copyright (C) 2020 Bandyer S.r.l. All Rights Reserved.
 * See LICENSE.txt for licensing information
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.github.ben-manes.versions'

buildscript {

    ext.sdkVersion = 31
    ext.buildToolsVersion = "31.0.0"
    ext.stethoVersion = "1.5.0"
    ext.kotlin_version = '1.4.31'

    ext.keyStoreAlias = { buildType -> return " " }
    ext.keyStorePassword = { buildType -> return " " }
    ext.keyStoreFilePath = { buildType -> return " " }
    ext.keyStorePassword = { buildType -> return " " }

    ext.playStoreCredentialsFilePath = { return " " }
    ext.crashlyticsAppId = { -> return "" }

    ext.getDistributionAppId = { -> return "" }
    ext.getDistributionCredentialsFilePath = { buildType -> return " " }
    ext.getDistributionReleaseNotes = { version -> return "" }
    ext.getDistributionTestGroup = { -> return "" }

    ext.useLeakCanary = { -> return false }
    ext.useMockUserDetailsProvider = { -> return false }

    ext.getHmsClientId = { -> return "" }
    ext.getHmsClientSecret = { -> return "" }

    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://maven.bandyer.com/releases' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.21.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        classpath 'com.google.gms:google-services:4.3.3'// Google Services plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://maven.bandyer.com/releases' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
