/*
 * Copyright (C) 2023 Kaleyra S.p.A. All Rights Reserved.
 * See LICENSE.txt for licensing information
 */

buildscript {

    ext.keyStoreAlias = { buildType -> return " " }
    ext.keyStorePassword = { buildType -> return " " }
    ext.keyStoreFilePath = { buildType -> return " " }
    ext.keyStorePassword = { buildType -> return " " }

    ext.playStoreCredentialsFilePath = { return " " }
    ext.crashlyticsAppId = { -> return "" }

    ext.getDistributionAppId = { -> return "" }
    ext.getDistributionCredentialsFilePath = { buildType -> return " " }
    ext.getDistributionReleaseNotes = { version -> return "" }
    ext.getDistributionTestGroup = { -> return "" }

    ext.useLeakCanary = { -> return false }
    ext.useMockUserDetailsProvider = { -> return false }

    ext.getHmsDistributionCredentialsFilePath = { -> return " " }

    repositories {
        mavenLocal()
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://maven.bandyer.com/releases' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${sampleAppCatalog.versions.gradleVersion.get()}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${sampleAppCatalog.versions.jetbrainsKotlinVersion.get()}"
        classpath "com.google.gms:google-services:${sampleAppCatalog.plugins.gmsGoogleServices.get().version}"
        classpath "com.google.firebase:firebase-crashlytics-gradle:${sampleAppCatalog.plugins.firebaseCrashlytics.get().version}"
        classpath "com.google.firebase:firebase-appdistribution-gradle:${sampleAppCatalog.plugins.firebaseAppDistribution.get().version}"
        classpath "ru.cian:huawei-publish-gradle-plugin:${sampleAppCatalog.plugins.huaweiPublish.get().version}"
        classpath "com.github.triplet.gradle:play-publisher:${sampleAppCatalog.plugins.tripletPlay.get().version}"
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://maven.bandyer.com/releases' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
