/*
 * Copyright (C) 2020 Bandyer S.r.l. All Rights Reserved.
 * See LICENSE.txt for licensing information
 */
include ':app_utilities',
		':app_configuration',
		':app_design',
		':app'

project(':app').projectDir = file('app')
project(':app_configuration').projectDir = file('app_extensions/app_configuration')
project(':app_design').projectDir = file('app_extensions/app_design')
project(':app_utilities').projectDir = file('app_extensions/app_utilities')