/*
 * Copyright (C) 2020 Bandyer S.r.l. All Rights Reserved.
 * See LICENSE.txt for licensing information
 */
include ':app',
        ':app-utilities',
        ':app-configuration',
        ':app-design'

project(':app').projectDir = file('app')
project(':app-utilities').projectDir = file('app-extensions/app-utilities')
project(':app-configuration').projectDir = file('app-extensions/app-configuration')
project(':app-design').projectDir = file('app-extensions/app-design')