/*
 * Copyright (C) 2023 Kaleyra S.p.A. All Rights Reserved.
 * See LICENSE.txt for licensing information
 */

def versionPropsFile = file('version.properties')

Properties versionProps = new Properties()
versionProps.load(new FileInputStream(versionPropsFile))

project.ext.VERSION_CODE = versionProps.getProperty("VERSION_CODE").toString()

project.ext.versions = new HashMap<String, Object>()

project.ext.versions.apply = { variant ->
    versions.applyVersionCode(variant)
}

def autoIncrementVersionCode = task("autoIncrementVersionCode") {
    doFirst {
        def versionCode = VERSION_CODE.toInteger()
        versionCode += 1
        ant.propertyfile(file: "version.properties") {
            entry(key: "VERSION_CODE", value: versionCode)
        }
    }
}

// increments version code
project.ext.versions.applyVersionCode = { variant ->
    variant.outputs.all { output ->
        output.setVersionCodeOverride(versionCode)
    }
}
