<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2018 Bandyer S.r.l. All Rights Reserved.
  ~ See LICENSE.txt for licensing information
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logout"
        android:title="@string/logout"
        android:visible="true"
        app:showAsAction="always" />
</menu>