<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2018 Bandyer S.r.l. All Rights Reserved.
  ~ See LICENSE.txt for licensing information
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:theme="@style/ToolBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/userGreeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space16"
        android:layout_below="@id/appbar_toolbar"
        android:text="@string/pick_users"
        android:textSize="@dimen/text_h1"
        android:textColor="@color/black" />

    <com.bandyer.sdk_design.textviews.BandyerTextViewSubtitle
        android:id="@+id/ongoing_call_label"
        style="@style/BandyerSDKDesign.TextView.OngoingCallLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userGreeting"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:clickable="true"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contactsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nextFocusRight="@+id/chat"
        android:layout_below="@+id/ongoing_call_label" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/call"
        android:layout_toStartOf="@+id/call"
        android:layout_toLeftOf="@+id/call"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_bandyer_chat"
        android:focusable="true"
        android:nextFocusRight="@+id/call"
        android:nextFocusLeft="@+id/checkbox"
        android:focusableInTouchMode="false"
        android:clickable="true"
        app:backgroundTint="@color/colorModuleNotActive"
        app:fabSize="normal"
        app:maxImageSize="56dp"
        app:tint="#ffffff" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/space16"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_bandyer_audio_call"
        app:backgroundTint="@color/colorModuleNotActive"
        app:fabSize="normal"
        android:focusable="true"
        android:nextFocusLeft="@+id/chat"
        android:focusableInTouchMode="false"
        android:clickable="true"
        app:maxImageSize="40dp"
        app:tint="#ffffff" />

</RelativeLayout>