<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019 Bandyer S.r.l. All Rights Reserved.
  ~ See LICENSE.txt for licensing information
  -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/summary_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space16"
    android:elevation="@dimen/space8"
    android:padding="@dimen/space16"
    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="@dimen/space8"
    app:cardUseCompatPadding="true"
    app:elevation="@dimen/space8">

    <LinearLayout
        android:id="@+id/user_derails_selection_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pref_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space16"
            android:hint="Label"
            android:padding="@dimen/space16"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            app:backgroundTint="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space16"
            android:layout_marginLeft="@dimen/space16"
            android:layout_marginEnd="@dimen/space16"
            android:layout_marginRight="@dimen/space16"
            android:layout_marginBottom="@dimen/space16"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/outline_insert_photo_white_24" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/chooseButton"
                style="@style/AccentButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space16"
                android:layout_marginLeft="@dimen/space16"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Choose image" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>