<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 Bandyer S.r.l. All Rights Reserved.
  ~ See LICENSE.txt for licensing information
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/userAlias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space8" />

</LinearLayout>