<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019 Bandyer S.r.l. All Rights Reserved.
  ~ See LICENSE.txt for licensing information
  -->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userAlias"
    android:focusable="true"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/space16"
    android:textSize="@dimen/text_h4"
    android:textColor="?android:attr/textColorPrimary" />