<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019 Bandyer S.r.l. All Rights Reserved.
  ~ See LICENSE.txt for licensing information
  -->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/no_user_selecte_item"
    android:layout_width="wrap_content"
    android:gravity="center_vertical"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:layout_height="match_parent"
    android:textStyle="italic"
    android:textColor="@color/dark_gray" />