<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019 Bandyer S.r.l. All Rights Reserved.
  ~ See LICENSE.txt for licensing information
  -->
<CheckBox
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginStart="@dimen/space16"
    android:layout_marginLeft="@dimen/space16"
    android:layout_marginTop="@dimen/space8"
    android:layout_marginBottom="@dimen/space8"
    android:id="@+id/checkbox"
    android:textColor="?android:attr/textColorPrimary"
    android:textSize="@dimen/text_h4"
    android:layout_width="match_parent"
    android:nextFocusRight="@+id/chat"
    android:layout_height="wrap_content" />