<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C) 2020 Bandyer S.r.l. All Rights Reserved.
  ~  See LICENSE.txt for licensing information
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/space16">

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/root_pref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/space8"
        app:cardUseCompatPadding="true"
        app:elevation="@dimen/space8">

        <com.google.android.material.textview.MaterialTextView
            android:id="@android:id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:padding="16dp"
            android:textColor="@color/colorOnPrimary" />

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>