/*
 * Copyright 2022 Kaleyra @ https://www.kaleyra.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

def okHttpVersion = '4.9.1'
def leakCanaryVersion = "2.8.1"
def fastAdapterVersion = "5.4.1"
def multiDexLibVersion = "2.0.1"
def crashlyticsLibVersion = "17.2.1"
def collaborationSuiteUIVersion = "3.0.2"
def firebaseMessagingLibVersion = '20.2.4'
def huawei_push_version = '5.1.1.301'
def phoenixProcessLibVersion = "2.0.0"
def androidX = '1.2.0'
def lifecycleVersion = '2.4.1'
def expansionLayoutVersion = "1.2.4"
def androidXFragmentVersion = "1.3.2"
def kotlin_version = "1.5.32"

android {
    compileSdkVersion sdkVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion sdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    /*** Testing ***/

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /*** Platform ***/
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.2'
    api "androidx.appcompat:appcompat:$androidX"
    api "androidx.fragment:fragment-ktx:$androidXFragmentVersion"
    api "androidx.multidex:multidex:$multiDexLibVersion"
    api 'com.google.android.material:material:1.3.0'

    /*** Networking ***/
    api "com.squareup.okhttp3:okhttp:$okHttpVersion"

    /*** UI ***/
    api "androidx.recyclerview:recyclerview:1.2.1"
    api "com.mikepenz:fastadapter:$fastAdapterVersion"
    api("com.github.florent37:expansionpanel:$expansionLayoutVersion") {
        exclude module: 'constraintlayout'
    }
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    /*** Utility ***/
    implementation "com.jakewharton:process-phoenix:$phoenixProcessLibVersion"

    debugImplementation 'com.facebook.flipper:flipper:0.137.0'
    debugImplementation 'com.facebook.soloader:soloader:0.10.3'
    debugImplementation 'com.facebook.flipper:flipper-leakcanary2-plugin:0.137.0'
    debugImplementation 'com.bandyer.flipper:flipper-socket-io-plugin:1.0.2'
    debugImplementation 'com.facebook.flipper:flipper-network-plugin:0.137.0'
    releaseImplementation 'com.facebook.flipper:flipper-noop:0.137.0'

    /*** Debug leaks ***/
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"

    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"

    /*** FCM setup ***/
    compileOnly "com.google.firebase:firebase-messaging:$firebaseMessagingLibVersion"

    /*** Pushy notification service, useful for China ***/
    compileOnly 'me.pushy:sdk:1.0.82'
    compileOnly "com.huawei.hms:push:$huawei_push_version"

    /*** Crashlytics ***/

    api "com.google.firebase:firebase-crashlytics-ndk:$crashlyticsLibVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1"
    implementation("io.ktor:ktor-client-core:2.0.3")
    implementation("io.ktor:ktor-client-cio:2.0.3")
    implementation "io.ktor:ktor-client-content-negotiation:2.0.3"
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.0.3"
    implementation "io.ktor:ktor-client-okhttp:2.0.3"

    implementation project(':app-configuration')
    implementation project(":app-design")
}