<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Kaleyra @ https://www.kaleyra.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/summary_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space16"
    android:padding="@dimen/space16"
    app:cardCornerRadius="@dimen/space8"
    app:cardUseCompatPadding="true"
    app:elevation="@dimen/space8">

    <LinearLayout
        android:id="@+id/user_derails_selection_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pref_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space16"
            android:hint="Logo name"
            android:padding="@dimen/space16" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="@dimen/space16"
            android:layout_weight="0"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/ic_outline_photo_24"
            tools:src="@drawable/logo" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/chooseButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|end"
            android:layout_margin="@dimen/space8"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="Choose Image" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>