/*
 * Copyright 2022 Kaleyra @ https://www.kaleyra.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'

def gsonVersion = '2.8.6'
def androidX = '1.1.0'
def lifecycleVersion = '2.2.0'
def kotlin_version = '1.5.32'

android {
    compileSdkVersion sdkVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion sdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "USE_LEAK_CANARY", "false"
            buildConfigField "boolean", "USE_MOCK_USER_DETAILS_PROVIDER", "false"
            buildConfigField "boolean", "USE_SIMPLIFIED_VERSION", "true"
            buildConfigField "boolean", "MOCK_USER_AUTHENTICATION_REQUEST", "false"
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "USE_LEAK_CANARY", "$useLeakCanary"
            buildConfigField "boolean", "USE_MOCK_USER_DETAILS_PROVIDER", "$useMockUserDetailsProvider"
            buildConfigField "boolean", "USE_SIMPLIFIED_VERSION", "false"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "androidx.activity:activity-ktx:1.2.3"

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycleVersion"
    implementation "androidx.appcompat:appcompat:$androidX"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api "com.google.code.gson:gson:$gsonVersion"

    // CameraX core library
    api('com.github.natario1:CameraView:v2.7.0') {
        exclude group: 'com.google.android.gms', module: 'play-services-tasks'
    }
    constraints {
        implementation('com.otaliastudios.opengl:egloo:0.6.0') {
            because 'previous versions are on jcenter'
        }
    }

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1"

    implementation 'com.google.zxing:core:3.3.3'

    implementation project(":app-design")
}