<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2020 Bandyer S.r.l. All Rights Reserved.
  ~ See LICENSE.txt for licensing information
  -->
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/userAlias"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/space4"
    android:layout_marginRight="@dimen/space4"
    android:clickable="true"
    android:focusable="false"
    android:focusableInTouchMode="false"
    app:closeIconEnabled="true"
    app:closeIconTint="?attr/colorSecondary" />