<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2020 Bandyer S.r.l. All Rights Reserved.
  ~ See LICENSE.txt for licensing information
  -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/call"
        android:layout_toLeftOf="@+id/call"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:nextFocusLeft="@+id/checkbox"
        android:nextFocusRight="@+id/call"
        app:useCompatPadding="true"
        android:scaleType="centerCrop"
        android:onClick="chat"
        android:src="@drawable/ic_bandyer_chat"
        app:backgroundTint="@color/colorModuleNotActive"
        app:fabSize="normal"
        app:maxImageSize="56dp"
        app:tint="#ffffff" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:useCompatPadding="true"
        android:onClick="call"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:nextFocusLeft="@+id/chat"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_bandyer_audio_call"
        app:backgroundTint="@color/colorModuleNotActive"
        app:fabSize="normal"
        app:maxImageSize="40dp"
        app:tint="#ffffff" />

</RelativeLayout>