<?xml version="1.0" encoding="utf-8"?>
<com.robertlevonyan.views.expandable.Expandable xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:exp_backgroundColor="?attr/colorSurface">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/call_options_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/audio_only" />

    <include
        android:id="@+id/content"
        layout="@layout/call_options_container_layout" />

</com.robertlevonyan.views.expandable.Expandable>